# Mvc-Identity

./: Mvc IDentity.csproj  Program.cs  app.db-shm  app.db-wal  text.md
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221003191858_First.Designer.cs  20221003191858_First.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
